
codigo usado para graficar en Matlab

import pandas as pd
import matplotlib.pyplot as plt

# 📂 Ruta corregida con el nombre exacto del archivo
ruta = r"C:\Users\seguridad.dos\Documents\RIAÑO\INGENIERIA TELECOMUNICACIONES 6TO\COMUNICACION DIGITAL\LAB 1\Aceleracin sin g 2025-07-24 08-25-33\Raw Data.csv"

# 📄 Leer el archivo con tabulación como separador
df = pd.read_csv(ruta, sep="\t")

tiempo = df.iloc[:, 0]

fig, axes = plt.subplots(4, 1, figsize=(8, 10), sharex=True)

axes[0].plot(tiempo, df.iloc[:, 1], color='g')
axes[0].set_title("ACELERACIÓN LINEAL X - TIEMPO")
axes[0].set_ylabel("aX (m/s²)")
axes[0].grid(True)

axes[1].plot(tiempo, df.iloc[:, 2], color='g')
axes[1].set_title("ACELERACIÓN LINEAL Y - TIEMPO")
axes[1].set_ylabel("aY (m/s²)")
axes[1].grid(True)

axes[2].plot(tiempo, df.iloc[:, 3], color='g')
axes[2].set_title("ACELERACIÓN LINEAL Z - TIEMPO")
axes[2].set_ylabel("aZ (m/s²)")
axes[2].grid(True)

axes[3].plot(tiempo, df.iloc[:, 4], color='g')
axes[3].set_title("ACELERACIÓN ABSOLUTA - TIEMPO")
axes[3].set_ylabel("|a| (m/s²)")
axes[3].set_xlabel("Tiempo (s)")
axes[3].grid(True)

plt.tight_layout()
plt.show()









codigo usado para graficar en Matlab:


subplot(4,1,1)
plot(t,x)
xlabel('tiempo')
ylabel('aceleracion en x')
title('tiempo vs aceleracion x')
subplot(4,1,2)
plot(t,Y)
xlabel('tiempo')
ylabel('aceleracion en y')
title('tiempo vs aceleracion en y')
subplot(4,1,3)
plot(t,Z)
xlabel('tiempo')
ylabel('aceleracion en z')
title('tiempo vs aceleracion en z')
subplot(4,1,4)
plot(t,ABS)
xlabel('tiempo')
ylabel('aceleracion absoluta')
title('tiempo vs aceleracion absoluta')